aniso8601==9.0.1
attrs==22.1.0
autopep8==2.0.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
coverage==6.5.0
exceptiongroup==1.0.1
flasgger==0.9.5
Flask==2.2.2
Flask-RESTful==0.3.9
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.0
MarkupSafe==2.1.1
mistune==2.0.4
packaging==21.3
pep8==1.7.1
pluggy==1.0.0
pycodestyle==2.9.1
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
pytest-flask==1.2.0
pytz==2022.6
PyYAML==6.0
requests==2.28.1
six==1.16.0
tomli==2.0.1
urllib3==1.26.12
Werkzeug==2.2.2
zipp==3.10.0

dict2xml~=1.7.2